// Gridset Overlay JS

gs = {

	init: function () {
	
		gs.bind(document, 'keydown', function (e) { 
		
			if (!e) var e = window.event;
		
			if(e.metaKey || e.ctrlKey) {
				
				switch (e.which || e.keyCode) {
					case 71:
					
						var gw = document.getElementById('gridsetoverlaywrap');
					
						if (!gw) gs.show();
						else document.body.removeChild(gw);
						
						gs.prevent(e);
						break;
					
					case 191:
					
						if (document.getElementById('gridsetoverlaywrap')) {
						
							console.log(window.innerWidth);
							gs.prevent(e);
						
						}
						
						break;
						
				}
				
			}
		
		
		});
	
	},

	show: function () {
	
		var p = ['da','db','t','tb','m'],
			c = [4,5,5,3,4],
			w = [1024,1024,750,750,380],
			b = document.getElementsByTagName('body')[0],
			gw = '<div id="gridwrap"><div id="gridoverlay" class="wrapper">',
		
			k = 0, breaks = '',
			
			styles = '<style id="gridsetoverlaystyles" type="text/css">#gridsetoverlaywrap{position:static;}#gridwrap{display:block;position:fixed;top:0;left:0;width:100%;height:100%;z-index:1000;pointer-events:none;font-family:Helvetica, Arial, sans-serif !important;}#gridoverlay{position:relative;height:100%;overflow:hidden !important;background:none !important;}#gridoverlay div{display:block;position:static;height:100%;color:#bcbcff;}#gridoverlay .gridset{position:absolute;width:100%;height:100%;top:0;left:0;opacity:0.7;}#gridoverlay .gridset div{text-align:left;font-size:10px !important;border-right:1px solid #bcbcff;border-left:1px solid #bcbcff;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;}#gridoverlay div small{width:100%;display:block;text-align:center;color:#7D80DB;font-weight:700 !important;border-bottom:1px solid #bcbcff;border-top:1px solid #bcbcff;padding-top:0 !important;background-color:rgb(240,240,255) !important;text-transform:none !important;height:22px !important;line-height:22px !important;text-style:normal !important;}#gridoverlay .gridset:nth-child(2) div{border-style:dashed;padding-top:23px;}#gridoverlay .gridset:nth-child(2) small{border-style:dashed;}#gridoverlay .gridset:nth-child(3) div{border-style:dotted;padding-top:45px;}#gridoverlay .gridset:nth-child(3) small{border-style:dotted;}#gridsetoverlaywrap .noshow{display:none;}@media only screen and (max-width:749px) {#gridsetoverlaywrap [class*=m1],#gridsetoverlaywrap [class*=m2],#gridsetoverlaywrap [class*=m3],#gridsetoverlaywrap [class*=m4],#gridsetoverlaywrap .m-all{display:block;float:left;margin-right:-100%;}#gridsetoverlaywrap [class*=m1]{width:21.05263158%;margin-left:0%;}#gridsetoverlaywrap [class*=m2]{width:21.05263158%;margin-left:26.31578947%;}#gridsetoverlaywrap [class*=m3]{width:21.05263158%;margin-left:52.63157894%;}#gridsetoverlaywrap [class*=m4]{width:21.05263158%;margin-left:78.94736841%;}#gridsetoverlaywrap .m-hide{display:none !important;}}@media only screen and (min-width:750px) and (max-width:1023px) {#gridsetoverlaywrap [class*=t1],#gridsetoverlaywrap [class*=t2],#gridsetoverlaywrap [class*=t3],#gridsetoverlaywrap [class*=t4],#gridsetoverlaywrap [class*=t5],#gridsetoverlaywrap .t-all{display:block;float:left;margin-right:-100%;}#gridsetoverlaywrap [class*=t1]{width:17.33333333%;margin-left:0%;}#gridsetoverlaywrap [class*=t2]{width:17.33333333%;margin-left:20.66666666%;}#gridsetoverlaywrap [class*=t3]{width:17.33333333%;margin-left:41.33333332%;}#gridsetoverlaywrap [class*=t4]{width:17.33333333%;margin-left:61.99999998%;}#gridsetoverlaywrap [class*=t5]{width:17.33333333%;margin-left:82.66666664%;}#gridsetoverlaywrap .t-hide{display:none !important;}#gridsetoverlaywrap [class*=tb1],#gridsetoverlaywrap [class*=tb2],#gridsetoverlaywrap [class*=tb3],#gridsetoverlaywrap .tb-all{display:block;float:left;margin-right:-100%;}#gridsetoverlaywrap [class*=tb1]{width:31.11111111%;margin-left:0%;}#gridsetoverlaywrap [class*=tb2]{width:31.11111111%;margin-left:34.44444444%;}#gridsetoverlaywrap [class*=tb3]{width:31.11111111%;margin-left:68.88888888%;}#gridsetoverlaywrap .tb-hide{display:none !important;}}@media only screen and (min-width:1024px) {#gridsetoverlaywrap [class*=da1],#gridsetoverlaywrap [class*=da2],#gridsetoverlaywrap [class*=da3],#gridsetoverlaywrap [class*=da4],#gridsetoverlaywrap .da-all{display:block;float:left;margin-right:-100%;}#gridsetoverlaywrap [class*=da1]{width:22.79052734375%;margin-left:0%;}#gridsetoverlaywrap [class*=da2]{width:22.79052734375%;margin-left:25.72021484375%;}#gridsetoverlaywrap [class*=da3]{width:22.79052734375%;margin-left:51.4404296875%;}#gridsetoverlaywrap [class*=da4]{width:22.79052734375%;margin-left:77.16064453125%;}#gridsetoverlaywrap .da-hide{display:none !important;}#gridsetoverlaywrap [class*=db1],#gridsetoverlaywrap [class*=db2],#gridsetoverlaywrap [class*=db3],#gridsetoverlaywrap [class*=db4],#gridsetoverlaywrap [class*=db5],#gridsetoverlaywrap .db-all{display:block;float:left;margin-right:-100%;}#gridsetoverlaywrap [class*=db1]{width:17.646484375%;margin-left:0%;}#gridsetoverlaywrap [class*=db2]{width:17.646484375%;margin-left:20.576171875%;}#gridsetoverlaywrap [class*=db3]{width:17.646484375%;margin-left:41.15234375%;}#gridsetoverlaywrap [class*=db4]{width:17.646484375%;margin-left:61.728515625%;}#gridsetoverlaywrap [class*=db5]{width:17.646484375%;margin-left:82.3046875%;}#gridsetoverlaywrap .db-hide{display:none !important;}}</style>';
						
		while (p[k]) {
		
			var hides = '', 
				l = 0;
		
			if (w[k] != breaks && k == 0) gw += '<div>';
			else if (w[k] != breaks) gw += '</div><div>';
		
			while (p[l]) {
		
				if (l != k && w[l] != w[k]) hides += p[l] + '-hide ';
				l++;			
		
			}
		
			gw += '<div class="gridset ' + hides + '"><div class="'+p[k]+'1"><small>'+p[k]+'1</small></div>';
		
			var i = 1;
		
			while (i++ < c[k]) gw += '<div class="'+p[k]+i+'"><small>'+p[k]+i+'</small></div>';
		
			gw += '</div>';
		
			if (k == w.length - 1) gw += '</div>';
		
			breaks = w[k];
		
			k++;
		
		}
		
		gw += '</div></div>';
		
		var newgw = document.createElement('div');
		
		newgw.id = 'gridsetoverlaywrap';
		
		newgw.innerHTML = gw + styles;
		
		b.appendChild(newgw);
	
	},
	
	bind : function (t, e, f) {
		
		if (t.attachEvent) t.attachEvent('on' + e, f);
		else t.addEventListener(e, f, false);
	
	},
	
	prevent : function (e) {
	
		if (e.preventDefault) e.preventDefault();
		else event.returnValue = false;
	
	}


};

if (window.location.href.match('gridset=show')) gs.show();
else gs.init();