screenad = {
	 id            : '28c12c651855868a9cd7e130cacbf952'
	,mediapath     : 'http://media.adrcdn.com/ads/Statoil/3130373135/33459/'
	,random        : '1363162842'
	,placement     : 'default'
	,width         : 120
	,height        : 88
	,clicks        : ['http://oascentral.scientificamerican.com/RealMedia/ads/click_lx.ads/sciam.com/basic-science/L23/696153418/x40/sciam.com/p_2013-01_Statoil_Tech_120_EU/p_2013-01_Statoil20_Tech_120_EU.html/624c556f684646414e704541435a5739?http://statoil.solution.weborama.fr/fcgi-bin/performance.fcgi?ID=459771&A=1&L=803434&C=36353&P=52331&CREA=842&T=E&URL=http%3A%2F%2Fgoodideas.statoil.com%2Fgas-machine%3Futm_source%3DScientific_American%26utm_medium%3Dbanner%26utm_content%3DTechnology_Europe_120x88%26utm_campaign%3Dcompany_brand_H2']
	,imptrackers   : []
	,clicktrackers : []
};
document.write('<scr'+'ipt language="javascript" src="http'+(('https:'==(('javascript:'==document.location.protocol)?parent.document:document).location.protocol)?'s://media':'://scripts')+'.adrcdn.com/scripts/screenad_launch_9.4.0_scrambled.js"></scr'+'ipt>');


var scr_1363162842='script';document.write('<'+scr_1363162842+' type="text/javascript" src="http://amch.questionmarket.com/adscgen/sta.php?survey_num=1007405&site=803434&code=482806&ut_sys=wbrma"></'+scr_1363162842+'>');

