window['wbo_params'] =  {
        id: 2601,
        tag: 915234,
        site: 459771,
        w: 300,
        h: 250,
        root_x: '-1',
        root_y: '-1',
        flashvars: '',
        zindex: '',
        has_visi: '1',
        pct_visi: '50',
        exp_w: 300,
        exp_h: 250,
        clic: 'http://oascentral.scientificamerican.com/RealMedia/ads/click_lx.ads/sciam.com/basic-science/L23/477426500/Right1/sciam.com/p_2013-03_Statoil_BC_News_300_GER/p_2013-03_Statoil_BC_News_300_GER.html/624c556f684646414e704541435a5739?http://statoil.solution.weborama.fr/fcgi-bin/performance.fcgi?ID=459771&A=1&L=915234&C=36353&P=52331&CREA=2601&T=E&URL=http%3A%2F%2Fgoodideas.statoil.com%2F%3FRegion%3DGermany%26Concept%3Dconcert%26utm_source%3DScientific_American%26utm_medium%3Dbanner%26utm_content%3DNews_DE_300x250%26utm_campaign%3Dcompany_brand_H2',
        target: '_blank',
        url: 'http://elstatic.weborama.fr/adperf/459771/36353/201301/1357229471_300x250_STAT0060_Gas_Concert_Q4_Atlas.swf',
        pixel: '',
        format: 'Flash',
        rand: '2722676362'+'_'+new Date().getTime(),
        partner: '52331',
        clicktag: 'clickTag',
        clicktag_multiple: new Array(0,'http%3A%2F%2Foascentral.scientificamerican.com%2FRealMedia%2Fads%2Fclick_lx.ads%2Fsciam.com%2Fbasic-science%2FL23%2F477426500%2FRight1%2Fsciam.com%2Fp_2013-03_Statoil_BC_News_300_GER%2Fp_2013-03_Statoil_BC_News_300_GER.html%2F624c556f684646414e704541435a5739%3Fhttp%3A%2F%2Fstatoil.solution.weborama.fr%2Ffcgi-bin%2Fperformance.fcgi%3FZ%3Dclicktag1%26ID%3D459771%26A%3D1%26L%3D915234%26C%3D36353%26P%3D52331%26CREA%3D2601%26T%3DE%26URL%3Dhttp%253A%252F%252Fgoodideas.statoil.com%252F%253FRegion%253DGermany%2526Concept%253Dconcert%2526utm_source%253DScientific_American%2526utm_medium%253Dbanner%2526utm_content%253DNews_DE_300x250%2526utm_campaign%253Dcompany_brand_H2','http%3A%2F%2Foascentral.scientificamerican.com%2FRealMedia%2Fads%2Fclick_lx.ads%2Fsciam.com%2Fbasic-science%2FL23%2F477426500%2FRight1%2Fsciam.com%2Fp_2013-03_Statoil_BC_News_300_GER%2Fp_2013-03_Statoil_BC_News_300_GER.html%2F624c556f684646414e704541435a5739%3Fhttp%3A%2F%2Fstatoil.solution.weborama.fr%2Ffcgi-bin%2Fperformance.fcgi%3FZ%3Dclicktag2%26ID%3D459771%26A%3D1%26L%3D915234%26C%3D36353%26P%3D52331%26CREA%3D2601%26T%3DE%26URL%3Dhttp%253A%252F%252Fgoodideas.statoil.com%252F%253FRegion%253DGermany%2526Concept%253Dconcert%2526utm_source%253DScientific_American%2526utm_medium%253Dbanner%2526utm_content%253DNews_DE_300x250%2526utm_campaign%253Dcompany_brand_H2','http%3A%2F%2Foascentral.scientificamerican.com%2FRealMedia%2Fads%2Fclick_lx.ads%2Fsciam.com%2Fbasic-science%2FL23%2F477426500%2FRight1%2Fsciam.com%2Fp_2013-03_Statoil_BC_News_300_GER%2Fp_2013-03_Statoil_BC_News_300_GER.html%2F624c556f684646414e704541435a5739%3Fhttp%3A%2F%2Fstatoil.solution.weborama.fr%2Ffcgi-bin%2Fperformance.fcgi%3FZ%3Dclicktag3%26ID%3D459771%26A%3D1%26L%3D915234%26C%3D36353%26P%3D52331%26CREA%3D2601%26T%3DE%26URL%3Dhttp%253A%252F%252Fgoodideas.statoil.com%252F%253FRegion%253DGermany%2526Concept%253Dconcert%2526utm_source%253DScientific_American%2526utm_medium%253Dbanner%2526utm_content%253DNews_DE_300x250%2526utm_campaign%253Dcompany_brand_H2','http%3A%2F%2Foascentral.scientificamerican.com%2FRealMedia%2Fads%2Fclick_lx.ads%2Fsciam.com%2Fbasic-science%2FL23%2F477426500%2FRight1%2Fsciam.com%2Fp_2013-03_Statoil_BC_News_300_GER%2Fp_2013-03_Statoil_BC_News_300_GER.html%2F624c556f684646414e704541435a5739%3Fhttp%3A%2F%2Fstatoil.solution.weborama.fr%2Ffcgi-bin%2Fperformance.fcgi%3FZ%3Dclicktag4%26ID%3D459771%26A%3D1%26L%3D915234%26C%3D36353%26P%3D52331%26CREA%3D2601%26T%3DE%26URL%3Dhttp%253A%252F%252Fgoodideas.statoil.com%252F%253FRegion%253DGermany%2526Concept%253Dconcert%2526utm_source%253DScientific_American%2526utm_medium%253Dbanner%2526utm_content%253DNews_DE_300x250%2526utm_campaign%253Dcompany_brand_H2','http%3A%2F%2Foascentral.scientificamerican.com%2FRealMedia%2Fads%2Fclick_lx.ads%2Fsciam.com%2Fbasic-science%2FL23%2F477426500%2FRight1%2Fsciam.com%2Fp_2013-03_Statoil_BC_News_300_GER%2Fp_2013-03_Statoil_BC_News_300_GER.html%2F624c556f684646414e704541435a5739%3Fhttp%3A%2F%2Fstatoil.solution.weborama.fr%2Ffcgi-bin%2Fperformance.fcgi%3FZ%3Dclicktag5%26ID%3D459771%26A%3D1%26L%3D915234%26C%3D36353%26P%3D52331%26CREA%3D2601%26T%3DE%26URL%3Dhttp%253A%252F%252Fgoodideas.statoil.com%252F%253FRegion%253DGermany%2526Concept%253Dconcert%2526utm_source%253DScientific_American%2526utm_medium%253Dbanner%2526utm_content%253DNews_DE_300x250%2526utm_campaign%253Dcompany_brand_H2'),
        clicktag_multiple_expand: new Array(0,'http%3A%2F%2Foascentral.scientificamerican.com%2FRealMedia%2Fads%2Fclick_lx.ads%2Fsciam.com%2Fbasic-science%2FL23%2F477426500%2FRight1%2Fsciam.com%2Fp_2013-03_Statoil_BC_News_300_GER%2Fp_2013-03_Statoil_BC_News_300_GER.html%2F624c556f684646414e704541435a5739%3Fhttp%3A%2F%2Fstatoil.solution.weborama.fr%2Ffcgi-bin%2Fperformance.fcgi%3FZ%3Dclicktag1%26ID%3D459771%26A%3D1%26L%3D915234%26C%3D36353%26P%3D52331%26CREA%3D2601%26T%3DE%26URL%3Dhttp%253A%252F%252Fgoodideas.statoil.com%252F%253FRegion%253DGermany%2526Concept%253Dconcert%2526utm_source%253DScientific_American%2526utm_medium%253Dbanner%2526utm_content%253DNews_DE_300x250%2526utm_campaign%253Dcompany_brand_H2','http%3A%2F%2Foascentral.scientificamerican.com%2FRealMedia%2Fads%2Fclick_lx.ads%2Fsciam.com%2Fbasic-science%2FL23%2F477426500%2FRight1%2Fsciam.com%2Fp_2013-03_Statoil_BC_News_300_GER%2Fp_2013-03_Statoil_BC_News_300_GER.html%2F624c556f684646414e704541435a5739%3Fhttp%3A%2F%2Fstatoil.solution.weborama.fr%2Ffcgi-bin%2Fperformance.fcgi%3FZ%3Dclicktag2%26ID%3D459771%26A%3D1%26L%3D915234%26C%3D36353%26P%3D52331%26CREA%3D2601%26T%3DE%26URL%3Dhttp%253A%252F%252Fgoodideas.statoil.com%252F%253FRegion%253DGermany%2526Concept%253Dconcert%2526utm_source%253DScientific_American%2526utm_medium%253Dbanner%2526utm_content%253DNews_DE_300x250%2526utm_campaign%253Dcompany_brand_H2','http%3A%2F%2Foascentral.scientificamerican.com%2FRealMedia%2Fads%2Fclick_lx.ads%2Fsciam.com%2Fbasic-science%2FL23%2F477426500%2FRight1%2Fsciam.com%2Fp_2013-03_Statoil_BC_News_300_GER%2Fp_2013-03_Statoil_BC_News_300_GER.html%2F624c556f684646414e704541435a5739%3Fhttp%3A%2F%2Fstatoil.solution.weborama.fr%2Ffcgi-bin%2Fperformance.fcgi%3FZ%3Dclicktag3%26ID%3D459771%26A%3D1%26L%3D915234%26C%3D36353%26P%3D52331%26CREA%3D2601%26T%3DE%26URL%3Dhttp%253A%252F%252Fgoodideas.statoil.com%252F%253FRegion%253DGermany%2526Concept%253Dconcert%2526utm_source%253DScientific_American%2526utm_medium%253Dbanner%2526utm_content%253DNews_DE_300x250%2526utm_campaign%253Dcompany_brand_H2','http%3A%2F%2Foascentral.scientificamerican.com%2FRealMedia%2Fads%2Fclick_lx.ads%2Fsciam.com%2Fbasic-science%2FL23%2F477426500%2FRight1%2Fsciam.com%2Fp_2013-03_Statoil_BC_News_300_GER%2Fp_2013-03_Statoil_BC_News_300_GER.html%2F624c556f684646414e704541435a5739%3Fhttp%3A%2F%2Fstatoil.solution.weborama.fr%2Ffcgi-bin%2Fperformance.fcgi%3FZ%3Dclicktag4%26ID%3D459771%26A%3D1%26L%3D915234%26C%3D36353%26P%3D52331%26CREA%3D2601%26T%3DE%26URL%3Dhttp%253A%252F%252Fgoodideas.statoil.com%252F%253FRegion%253DGermany%2526Concept%253Dconcert%2526utm_source%253DScientific_American%2526utm_medium%253Dbanner%2526utm_content%253DNews_DE_300x250%2526utm_campaign%253Dcompany_brand_H2','http%3A%2F%2Foascentral.scientificamerican.com%2FRealMedia%2Fads%2Fclick_lx.ads%2Fsciam.com%2Fbasic-science%2FL23%2F477426500%2FRight1%2Fsciam.com%2Fp_2013-03_Statoil_BC_News_300_GER%2Fp_2013-03_Statoil_BC_News_300_GER.html%2F624c556f684646414e704541435a5739%3Fhttp%3A%2F%2Fstatoil.solution.weborama.fr%2Ffcgi-bin%2Fperformance.fcgi%3FZ%3Dclicktag5%26ID%3D459771%26A%3D1%26L%3D915234%26C%3D36353%26P%3D52331%26CREA%3D2601%26T%3DE%26URL%3Dhttp%253A%252F%252Fgoodideas.statoil.com%252F%253FRegion%253DGermany%2526Concept%253Dconcert%2526utm_source%253DScientific_American%2526utm_medium%253Dbanner%2526utm_content%253DNews_DE_300x250%2526utm_campaign%253Dcompany_brand_H2'),
        url_param1: '',
        url_param2: '',
        url_exp_clic: 'http://oascentral.scientificamerican.com/RealMedia/ads/click_lx.ads/sciam.com/basic-science/L23/477426500/Right1/sciam.com/p_2013-03_Statoil_BC_News_300_GER/p_2013-03_Statoil_BC_News_300_GER.html/624c556f684646414e704541435a5739?http://statoil.solution.weborama.fr/fcgi-bin/performance.fcgi?ID=459771&A=1&L=915234&C=36353&P=52331&CREA=2601&T=E&URL=http%3A%2F%2Fgoodideas.statoil.com%2F%3FRegion%3DGermany%26Concept%3Dconcert%26utm_source%3DScientific_American%26utm_medium%3Dbanner%26utm_content%3DNews_DE_300x250%26utm_campaign%3Dcompany_brand_H2',
        exp_target: '',
        exp_clicktag: '',
        exp_clicenc: 'http%3A%2F%2Foascentral.scientificamerican.com%2FRealMedia%2Fads%2Fclick_lx.ads%2Fsciam.com%2Fbasic-science%2FL23%2F477426500%2FRight1%2Fsciam.com%2Fp_2013-03_Statoil_BC_News_300_GER%2Fp_2013-03_Statoil_BC_News_300_GER.html%2F624c556f684646414e704541435a5739%3Fhttp%3A%2F%2Fstatoil.solution.weborama.fr%2Ffcgi-bin%2Fperformance.fcgi%3FID%3D459771%26A%3D1%26L%3D915234%26C%3D36353%26P%3D52331%26CREA%3D2601%26T%3DE%26URL%3Dhttp%253A%252F%252Fgoodideas.statoil.com%252F%253FRegion%253DGermany%2526Concept%253Dconcert%2526utm_source%253DScientific_American%2526utm_medium%253Dbanner%2526utm_content%253DNews_DE_300x250%2526utm_campaign%253Dcompany_brand_H2',
        wmode: 'opaque',
        exp_wmode: '',
        url_backup: 'http://elstatic.weborama.fr/adperf/459771/36353/201301/1357229489_300x250_STAT0060_Gas_Concert_Q4_Atlas_fallback.jpg',
        autoplay: false,
        autoloop: false,
        video_player: 'http://cstatic.weborama.fr/adperf/player/video.0.5.swf',
        flash_min: 6,
        autohide: false,
        menu_alpha: 80,
        bgcolor: 'F1F0E8',
        button_color: 'F1F0E8',
        border_thickness: 1,
        border_alpha: 100,
        border_color: 'D8D8C8',
        muted: false,
        automute: false,
        pause_logo: '',
        media_logo: '',
        video_param: 'http://statoil.solution.weborama.fr/fcgi-bin/performance.fcgi?ID=459771&A=5&L=915234&C=36353&P=52331&CREA=2601&VIDEO_PARAM=',
        auto_open: 0,
        auto_open_freq: 0,
        separate_expand: false,
        expand_next_to: true,
        expand_position: '',
        expand_cover: false,
        expand_center: false,
        left_align: false,
        close_auto: true,
        open_on_load: false,
        one_display: false,
        expand_x: 0,
        expand_y: 0,
        xpnd_url: 'http://statoil.solution.weborama.fr/fcgi-bin/performance.fcgi?ID=459771&A=6&L=915234&C=36353&P=52331&CREA=2601',
        format_crea1: 'Flash',
        format_crea2: '',
        host: 'statoil.solution.weborama.fr',
        debug: '0',
        uid: '2722676362',
        oba_setting : '1',
        oba_url: 'http://www.youronlinechoices.com'
};

document.write('<scr'+'ipt type="text/javascript" id="wbo_lib_' + window.wbo_params['rand'] + '" src="http://elstatic.weborama.fr/js/advertiser/format.201209110847.js"></scr'+'ipt>');

function wbo_show_2_2601() { return Advertiser201209110847.Expand.show(wbo_creative_2601); }
function wbo_hide_2_2601() { return Advertiser201209110847.Expand.hide(wbo_creative_2601); }
function event_2601(vtime,vaction) { return Advertiser201209110847.Video.event_for_creative(wbo_creative_2601,vtime,vaction); }
document.write('<scr'+'ipt type="text/javascript" id="wbo_visi_' + window.wbo_params['rand'] + '" src="http://elstatic.weborama.fr/js/visibility/visi.201211291235.js"></scr'+'ipt>');
document.write('<scr'+'ipt type="text/javascript" id="wbo_oba_' + window.wbo_params['rand'] + '" src="http://elstatic.weborama.fr/js/advertiser/oba.201211141225.js"></scr'+'ipt>');

var scr_1363162841='script';document.write('<'+scr_1363162841+' type="text/javascript" src="http://amch.questionmarket.com/adscgen/sta.php?survey_num=1007405&site=915234&code=581792&ut_sys=wbrma"></'+scr_1363162841+'>');

